# MassHash

./: LICENSE.txt  build.gradle  gradle.properties  replaceTokenScript.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/wildermods/masshash/: Blob.java  Data.java  Hash.java  Hasher.java  IBlob.java
src/main/java/com/wildermods/masshash/exception/: IntegrityException.java  IntegrityProblem.java
src/main/java/com/wildermods/masshash/utils/: ByteUtil.java  Reference.java
src/test/java/com/wildermods/masshash/: BlobTests.java  ExceptionTests.java  HasherTests.java
