plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
}

version = massHashVersion
group = "com.wildermods"
archivesBaseName = "masshash"

repositories {
	mavenCentral()
}

dependencies {

	implementation (libs.gson)
	implementation (libs.commons.lang)
	implementation (libs.guava)

	// Use JUnit Jupiter for testing.
	testImplementation (libs.junit)
	testRuntimeOnly (libs.junit.platform)
	
}

// Apply a specific Java toolchain to ease working on different environments.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.named('test') {
	// Use JUnit Platform for unit tests.
	useJUnitPlatform()
}

test {
    outputs.upToDateWhen { false }
}